#options(repos = BiocManager::repositories())

#install.packages("remotes")
#remotes::install_github("AnalytixWare/ShinySky")

#setwd("~/Desktop/HRonBC")

# GSE196876 24 hours
# GSE184378 1 hour
# GSE99626 24 hour 
#GSE68358 3 hrs

options(repos = BiocManager::repositories())

#library(shinysky)
library(viridis)
library(tidyverse)

library(shinydisconnect)

library(shiny)
library(shinydashboard)
library(shinydashboardPlus)
library(rintrojs)
library(fresh)
library(shinyWidgets) # for useShinyDashboard()
library(DT)
library(heatmaply)
library(plotly)
library(limma)
library(edgeR)
library(DESeq2)
library(visNetwork)
library(shinyBS)
library(shinycssloaders)
library(EnrichmentBrowser)
library(stringr)
library(markdown)
library(msigdbr)
library(hypeR)
library(enrichplot)
library(clusterProfiler)
library(DOSE)
library(enrichplot)
library(gprofiler2)
library(corrplot)  #EREN added corrplot function 
library(EnhancedVolcano)

# RNAseq data
l <- list("Mutant data first batch",
          "Mutant data combatseq",
          "Mutant data second batch",
          "Doxo First batch",
          "siA5_siTP53_data",
          "Doxo second batch",
          "Doxo data combatseq",
          "GSE47042_Nutlin",
          "GSE173364_TP53_MUT",
          "GSE68248_siTP53",
          "GSE139546",
          "GSE83635",
          "GSE84877",
          "GSE74493",
          "GSE47042",
          "GSE124508",
          "GSE59841",
          "GSE86219",
          "GSE248670",
          "GSE89110"
)
# "ST_ZR751"

dataset_information <- read.csv("dataset_information.csv", header = TRUE, row.names = 1)

ui <-fluidPage( 
  use_theme(create_theme(
    theme = "default",
    bs_vars_global(
      body_bg = "#FFFFFF",
      text_color = "#24305E"
      
    ),
    
    bs_vars_navbar(
      padding_horizontal = "15px",
      default_bg = "#F76C6C", 
      default_color = "#F76C6C",
      default_link_color = "#FFFFFF", 
      default_link_active_color = "#FFFFFF",
      default_border ="#FFFFFF"
    ),
    bs_vars_color(
      gray_base = "#24305E", # 
      gray_darker = "#24305E",
      gray_dark = "#24305E",
      gray = "#374785",
      gray_light = "#24305E",# tablonun caption text rengi 
      gray_lighter = "#FFAEAE", # tab i hover edince ve fileinpput
      brand_primary = "#24305E",# text color in tab
      brand_success = "#D95F02", #
      brand_info = "#233F29", # 
      brand_warning = "#F76C6C", # 
      brand_danger = "#116466" # 
      
    ),
    bs_vars_panel(
      border_radius = "0px",
      default_text = "#FFF",
      default_heading_bg = "#FFF",
      default_border = "#FFF",
      primary_heading_bg = "#374785", # functional profile panel colors, heading
      primary_border = "#F76C6C",
      success_heading_bg = "#D95F02",
      success_border = "#D95F02",
      success_text = "#FFF",
      danger_heading_bg = "#7570B3",
      danger_border = "#7570B3",
      danger_text = "#FFF",
      info_text = "#FFF",
      info_border = "#2b6777",
      info_heading_bg = "#2b6777"
    ),
    bs_vars_state(
      success_text = "#FFF",
      success_bg = "#28a745",
      success_border = "#28a745",
      info_text = "#FFF",
      info_bg = "#7570B3",
      info_border = "#7570B3", 
      danger_text = "#FFF",
      danger_bg = "#2b6777",
      danger_border = "#2b6777" ,
      warning_text = NULL,
      warning_bg = NULL,
      warning_border = NULL
    ),
    # bs_vars_badge(
    #   color = "firebrick",
    #   bg = "steelblue"
    # ),
    # 164036 koyu yeşil text rengi fln
    bs_vars_tabs(
      border_color = "#24305E", # 
      active_link_hover_bg = "#A8D0E6",
      active_link_hover_color = "#24305E", # 
      active_link_hover_border_color = "#24305E",
      link_hover_border_color = "#24305E",
      justified_link_border_color = "#7570B3",
      justified_active_link_border_color = "#7570B3"
    ),
    bs_vars_progress(
      bg ="15px",
      bar_color = "#F76C6C",
      border_radius = NULL,
      bar_bg = NULL,
      bar_success_bg = NULL,
      bar_warning_bg = NULL,
      bar_danger_bg = NULL,
      bar_info_bg = NULL
    ),
    bs_vars_modal(
      
      backdrop_opacity = 0,
      header_border_color = "#AFDBB3",
      footer_border_color = "#FFF"
    ),
    bs_vars_button(
     # font_weight = 11550,
      border_radius_base = "10px",
      default_color = "#F76C6C",
      default_border = "#F76C6C",
      primary_color = "#FFF",
      primary_bg = "#F76C6C",
      primary_border = "#F76C6C",
      success_color = "#fff",
      success_bg = "#24305E",
      success_border = "#24305E",
      info_color = "#123F34",
      info_bg = "#F76C6C", # bspover style=info
      info_border = "#2b6777",
      ### disgenet kısmında dropdown
      warning_color = "#24305E",
      warning_bg = "#EFF8CD",
      warning_border = "#E8F9B2",
      
    )
    
    ,
     bs_vars_pills(
       border_radius = "30px",
       active_link_hover_bg = "#3c8dbc",
       active_link_hover_color = "#FFF"
     ),
    bs_vars_wells(
      bg = "#EFF8CD" # sidebar color and wellPanel
      #border="#24305E"
      ),
    # cedbd3
    output_file = NULL
  )),
  # This part arranges the navbar head (sanırım)
  tags$head(tags$style(HTML(".navbar-brand {height: 60px;width: 380px; font-size: 24pt;}
  .navbar-nav {height: 60px; font-size: 20pt;  }
  .navbar-nav li { height: 60px;width: 160px;display: table;}
  .navbar-nav li a {height: 60px; display: table-cell;vertical-align: middle;text-align: center;}
  .nav-tabs {font-size: 12pt;}

 "))
  ),
  #EREN SLIDER UI
  tags$head(
    tags$style(
      HTML(
        "
      .slider-container {
        width: 300px; /* Adjust width as needed */
        position: relative;
        top: 20px;
      }

      .range-slider__range {
        width: calc(100% - 20px);
        margin: 0;
        -webkit-appearance: none;
        background-color: #dee2e6;
        height: 10px;
        border-radius: 5px;
      }

      .range-slider__range:focus {
        outline: none;
      }

      .range-slider__range::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: #007bff;
        cursor: pointer;
        margin-top: -5px;
      }

      .range-slider__range::-moz-range-thumb {
        width: 20px;
        height: 20px;
        border: 0;
        border-radius: 50%;
        background: #007bff;
        cursor: pointer;
      }

      .slider-labels {
        display: flex;
        justify-content: space-between;
        font-size: 12px;
        color: #6c757d;
        margin-top: 5px;
      }
      .second-slider-container {
        width: 300px; /* Adjust width as needed */
        position: relative;
        left: 330px;
        top: -40px;
      }
      "
      )
    )
  ),
  #EREN SLIDER UI
  #EREN CHECKBOX UI
  tags$head(
    tags$style(
      HTML(
        "
      .checkbox-container {
        display: flex;
        padding-top: 28px;
        position: relative;
        top: 110px;
        left: 700px;
      }
      .checkbox-input {
       margin-right: 10px;
       margin-left: 10px;
       width: 20px; 
       height: 20px;
       z-index: 999; 
       position: relative; 
       align-items: center;
      }
      .checkbox-label {
      margin-left: 10px;
      margin-right: 10px;
      font-size: 16px;
      align-items: center;
      }
      .checkbox-header {
      z-index:1000;
      position: absolute; 
      top: 0; 
      }
      .apply-Button-zero{
      position: relative;
      left: 700px;
      bottom: 82px;
      }
      .apply-Button-two{
      position: relative;
      left: 1100px;
      bottom: 82px;
      }
      .apply-Button-three{
      position: relative;
      left: 1100px;
      bottom: 82px;
      }
      .apply-Button-four{
      position: relative;
      left: 1100px;
      bottom: 82px;
      }
      "
      )
    )
  ),
  #EREN CHECKBOX UI
  tags$head(
    HTML(
      "
          <script>
          var socket_timeout_interval
          var n = 0
          $(document).on('shiny:connected', function(event) {
          socket_timeout_interval = setInterval(function(){
          Shiny.onInputChange('count', n++)
          }, 15000)
          });
          $(document).on('shiny:disconnected', function(event) {
          clearInterval(socket_timeout_interval)
          });
          </script>
          "
    )
  ),
  tags$style(type = "text/css",
             "label { font-size: 16px; }"
  ),
  useShinydashboard(),  shinydisconnect::disconnectMessage(
    text = "Your session timed out, reload the application!",
    refresh = "Reload now",
    background = "#3c8dbc",
    colour = "white",
    overlayColour = "grey",
    overlayOpacity = 0.75,
    top = 250,
    refreshColour = "brown"
  ),
  shinyWidgets::chooseSliderSkin("Modern", color = "#374785"),
  setSliderColor(c(rep("#374785",50)), c(1:50)),
  actionButton("Tutorial","Tutorial", style = "position: absolute; top: 4px; right: 16px; z-index:10000;color:#123F34;background-color:#F6F6F6;padding:15px;border-radius:30px"), #Eren Tutorial Button
  navbarPage(
  
    # Application title.
    
    title = div(span("TP53", style = "font-size:36px;color:white; position: relative; top: 60%; transform: translateY(-60%);"),windowTitle = "Welcome to eMRald!"),
    id = "tabs",
    shiny::tabPanel("Home",
                    h1(strong("Welcome to the TP53 META web server"), style = "color:black"),
                    h2(strong("Comparative Analysis of TP53 modulated/mutated RNAseq data"), style = "color:black"),
                    
                    br(),
                    h4("The TP53 META application was developed using R and the R Shiny web framework, 
                       offering a user-friendly platform for conducting differential gene expression analysis, 
                       functional analysis, and visualisation of gene-treatment interactions.", style = "color:black"),
                    tags$head(tags$style(HTML("
    #your_table_id {
      height: 300px;
      width: 500px;
      overflow-y: auto;
      overflow-x: auto;
    }
    #homePage .dataTable {
      font-size: 12px;
    }
  "))),
                    dataTableOutput('homePage')),#tabPanel ends
    
    shiny::tabPanel("Analysis",
                    shiny::sidebarLayout(
                      shiny::sidebarPanel(width = 250,     
                                          tags$style(type='text/css',
                                          ".selectize-dropdown-content{
                                          height: 600px;
                                          width: 300px;   background-color: white; }"),
                                          fluidRow(
                                            column(width = 3, 
                                                   wellPanel(
                                                     fluidRow( shiny::selectizeInput(inputId = "experiment_title_1",label = "Data 1:",choices = l)),
                                                     fluidRow( column(width = 6, uiOutput( "select_control_output")),column(width = 6, uiOutput( "select_treatment_output"))))
                                            ),
                                            column(width = 3,
                                                   wellPanel(
                                                     fluidRow(shiny::selectizeInput(inputId = "experiment_title_2",label = "Data 2:",choices = c("Select",l))),
                                                     fluidRow(column(width = 6, uiOutput(outputId = "select_control_output_2")),column(width = 6, uiOutput(outputId = "select_treatment_output_2"))))
                                                   ),
                                            column(width = 3, 
                                                   wellPanel(
                                                     fluidRow( shiny::selectizeInput(inputId = "experiment_title_3",label = "Data 3:",choices = c("Select",l))),
                                                     fluidRow(column(width = 6, uiOutput(outputId = "select_control_output_3")),column(width = 6, uiOutput(outputId = "select_treatment_output_3"))))
                                                   ),
                                          
                                            column(3,
                                                   wellPanel(
                                                     fluidRow( shiny::selectizeInput(inputId = "experiment_title_4",label = "Data 4:",choices = c("Select",l))),
                                                     fluidRow(column(width = 6, uiOutput(outputId = "select_control_output_4")),column(width = 6, uiOutput(outputId = "select_treatment_output_4")))
                                                     )
                                                   )  ),# fluidrow,
                                           
                                        
                                      
                                          
                                          fluidRow(
                                                   column(2,shiny::selectizeInput("metapvalue","Method for the meta–analysis of p–values", 
                                                                                  c("Fisher’s method"="fisher","Stouffer’s method"="stouffer","Inverse chi-square method"="invchisq","Binomial test"="binomtest","Bonferroni method"="bonferroni","Tippett’s method"="tippett"),
                                                                                  selected="fisher")),
                                                    column(2,awesomeRadio( inputId = "analyze_type",label = "Analyze with", choices = c("Limma-Voom","DESeq2"),selected = "Limma-Voom",inline = TRUE, status = "danger"))
                                                    , column(width = 2, actionButton(inputId = "analyze",  label=tags$div( icon("play"),HTML(" <b> Analyze</b> "),style = "font-size:18px;")
                                                                         ,class = "btn-primary" )),
                                          column(6, conditionalPanel(
                                            condition = "input.analyze_type == 'Limma-Voom'",
                                          awesomeCheckboxGroup(inputId = "colname",label = "Select columns to display", 
                                                                           choices = c("LogFC"="LogFC", "Average Exp"="AveExp", "t value"="t.value","p value"="p.value","p adj value"="p.adj.value", "B value"="B.value"),
                                                                           inline = TRUE,selected = c("LogFC", "p.value"),
                                                                           status = "danger"
                                            ) ),  conditionalPanel(
                                              condition = "input.analyze_type == 'DESeq2'",
                                             awesomeCheckboxGroup(inputId = "colname2",label = "Select columns to display", 
                                                                             choices =c("baseMean"="baseMean", "logFC"="logFC", "lfcSE"="lfcSE","stat"="stat", "p value"= "p.value", "p adj value"= "p.adj.value"),
                                                                             inline = T,selected = c("logFC",  "p.value"),
                                                                             status = "danger"
                                             ) ) ))
                      ), # sidebarPanel ends
                      shiny::mainPanel(width = 250,
                                       tabsetPanel(type = "tabs",
                                                   tabPanel(tagList(icon("info-circle"), "Data Summary"),
                                                            uiOutput(outputId = "data_summary_ui_output")),
                                                   tabPanel( title = "Results", icon = icon("th", class = NULL, lib = "font-awesome"),
                                                             uiOutput(outputId = "results_ui_output"))
                                       )#tabsetPanel ends
                      )# mainPanel ends
                    )
                    
    )
           
    
    
  )
)

